0.4.12-20200430
- restructured files and some fixes
      python gen_config.py <nov> <nok>
  will generate data/cnf<nov>-<nok>.cnf file, and also generate
  configs/config<nov>_<nok>.json and have it verified. Say, by running
      python gen_config.py 22 91
  I have ./data/cnf22-91.cnf, and./configs/config22_91.json, now by running
      python solver0.py config22_91.json
  I then got output:
    4 sats found: [3872333, 3905101, 4134477, 4167245]
    time used: 20.752955436706543
0.4.11-20200428
  PS D:\lab\solvertester> python .\cnfgenerator.py 12 60
  PS D:\lab\solvertester> python .\cnf2config.py cnf12-60.cnf
  PS D:\lab\solvertester> python .\verifyconfig.py config12_60.json
  config12_60.json is ok
  PS D:\lab\solvertester> python .\verifyconfig.py config20_80.json
  config20_80.json is ok
  PS D:\lab\solvertester> .\solver0.py config12_60.json
  sat founr: {3335: 'SAT'}
  time used: 0.17184162139892578
  PS D:\lab\solvertester> .\solver0.py config20_80.json
  sat founr: {55191: 'SAT'}
  time used: 3.547246217727661
0.4.10-20200425
- verifyconfig will verify a config file
- verifysatvalue will verify a sat value is satisfying a config file.
- when doing solver0, 
  choose output will output a file under verify/*
    python solver0.py <config-file> output
  choose not output
    python solver0.py <config-file>
  will cmd-printout first sat value, and time used
0.4.9-20200423
- add verifyconfig.py for verify value for its sat-result.
0.4.8-20200422
- naming: 
    python cnfgenerator.py 8 38 -> data/cnf8-38.cnf -> 8 variable,38 clauses
    python cnf2config.py cnf8-38.cnf -> configs/config8_38.json
    python solver0.py config8_38.json-> verify/config8_38.txt
- solver0.py: also print out sats, on cmd and in file as head-line
0.4.7-20200422
- fix in cnfgenerator/gen_line and gnerate: each klause generated is now
  a set of values, no more list of values. For when testing if a list is in
  the group, it compare to the existing lists, and list comparison can result
  [1,2,3] != [3,2,1], but they should be the same. I could sort before compare,
  but now I use set in stead of list, then
   set([1,2,3]) == set([3,2,1])
  so this way no duplicates has a chance.
0.4.6-20200422
- github: created a new repo named solvertester, and
  on cmd line:
  git remote add origin https://github.com/teichbauer/solvertester.git
0.4.5-20200422
- solver0 for finding sats brutal-force way, and save the result
  as verify/config.txt
0.4.4-20200421
- fixes
0.4.3-20200421
- cnfgenerator.py can generate my own cnf file, that can be
  converted by cnf2config
0.4.2-20200421
- make sdic file from cnf files
0.4.1-20200421
- branch off solvertester for testing solvers, from solver4/0.3.158
0.3.158-20200421
- clean up a bit
- added perf_count for performance analysis, and pretty-print of that.
