0.4.6-20200422
- github: created a new repo named solvertester, and
  on cmd line:
  git remote add origin https://github.com/teichbauer/solvertester.git
0.4.5-20200422
- solver0 for finding sats brutal-force way, and save the result
  as verify/config.txt
0.4.4-20200421
- fixes
0.4.3-20200421
- cnfgenerator.py can generate my own cnf file, that can be
  converted by cnf2config
0.4.2-20200421
- make sdic file from cnf files
0.4.1-20200421
- branch off solvertester for testing solvers, from solver4/0.3.158
0.3.158-20200421
- clean up a bit
- added perf_count for performance analysis, and pretty-print of that.
