L-sec.                                              H                L
C01:{       1 }   0:1                              { 5:1 4:1      } {          0:1 }
C02:{ 1     0 }               x                    { 5:1          } { 2:1      0:0 }
C03:{       0 }   0:0                              {     4:0  3:1 } {          0:0 }
C04:{ 1     0 }               x                    {          3:0 } { 2:1      0:0 }
C05:{       1 }   0:1                              { 5:0 4:0      } {          0:1 }
C06:{    1    }   1:1                              { 5:0 4:1      } {     1:1      }
C07:{ 0  0    }               x                    {     4:1      } { 2:0 1:0      }
C08:{ 1  1    }               x                    {          3:0 } { 2:1 1:1      }
C09:{    0    }   1:0                              { 5:0      3:0 } {     1:0      }
                                                   { 5:0 4:1  3:1 } {              }
C11:{    1  0 }               x                    {     4:1      } {     1:1  0:0 }
C12:{ 1  1  0 }                                x   {              } { 2:1 1:1  0:0 }
C13:{ 1     1 }               x                    { 5:0          } { 2:1      0:1 }
                  1              2             3                                           H3   L3
----  2  1  0  -------------|--------------- |----                                   2     0    2
0000: 0  0  0 $  C03 C09    |C07             |                                       32    4    0
0001: 0  0  1 $  C01 C05 C09|C07             |                                       33    4    1
0002: 0  1  0 $  C03 C06    |C11             |                                       34    4    2
0003: 0  1  1 $  C01 C05 C06|                |                                       35    4    3
0004: 1  0  0 $  C03 C09    |C02 C04         |                                       37    4    5
0005: 1  0  1 $  C01 C05 C09|C13             |                                       41    5    1
0006: 1  1  0 $  C03 C06    |C02 C04 C08 C11 |C12                                    43    5    3
0007: 1  1  1 $  C01 C05 C06|C08 C13         |                                       45    5    5
==============================================                                       47    5    7
   ------3-----  |-----2---------------------------------------- |--1-----------------------------------  FINAL
        C12        C02   C04  C07      C08     C11       C13     | C01         C03   C05     C06   C09  
0: [0,1,2,4,5,6,7]             [0,1,4,5]                                       [0,4]               [4]    0:[4]
1: [0,1,2,4,5,6,7]             [0,1,4,5]                           [0,1,4,5]         [4,5]         [4,5]  1:[4,5]
2: [0,1,2,4,5,6,7]                             [0,1,4,5]                       [0,4]         [0,4]        2:[0,4]
3: [0,1,2,4,5,6,7]                                                 [0,1,2,4,5]       [2,4,5] [4,5]        3:[4,5]
4: [0,1,2,4,5,6,7] [0,1,2][1]                                                                      [1]    4:[1]
5: [0,1,2,4,5,6,7]                                      [4,5,6,7]  [4,5]       [4]   [4]           [4]    5:[4]

7: [0,1,2,4,5,6,7]                     [0,1,5,7]        [4,5,6,7]  [4,5]             [4,5]   [4,5]        7:[4,5]
=================================================================================================================
3 C12:
    hits v=6. This value 6 is hit on every v=6 (for each of the 8X H->L fan-out.
    So that H->L(6) cannot be sat - no need to expand
    
2 C02:
    (potential)p-hits on v=4 and v=6. Since v=6 is removed, only v=4 is relevant
    on v=4 for p-hit:
      on H-sec. C02 p-hit: v=[4,5,6,7]