H-sec.                           H                L
C01:{ 1  1    }                { 5:1 4:1      } {          0:1 }
C02:{ 1       }                { 5:1          } { 2:1      0:0 }
C03:{    0  1 }                {     4:0  3:1 } {          0:0 }
C04:{       0 }                {          3:0 } { 2:1      0:0 }
C05:{ 0  0    }                { 5:0 4:0      } {          0:1 }
C06:{ 0  1    }                { 5:0 4:1      } {     1:1      }
C07:{    1    }                {     4:1      } { 2:0 1:0      }
C08:{       0 }                {          3:0 } { 2:1 1:1      }
C09:{ 0     0 }                { 5:0      3:0 } {     1:0      }
C10:{ 0  1  1 }                { 5:0 4:1  3:1 } {              }
C11:{    1    }                {     4:1      } {     1:1  0:0 }
                               {              } { 2:1 1:1  0:0 }
C13:{ 0       }                { 5:0          } { 2:1      0:1 }
                                                         10 sats  H3   L3
----  2  1  0  -----                                        2     0    2
0000: 0  0  0 $ C04 C05 C08- C09 C13                        32    4    0
0001: 0  0  1 $ C03 C05 C13                                 33    4    1
0002: 0  1  0 $ C04 C06 C07 C08 C09 C11 C13                 34    4    2
0003: 0  1  1 $ C06 C07 C10 C11 C13                         35    4    3
0004: 1  0  0 $ C02 C04 C08                                 37    4    5
0005: 1  0  1 $ C02 C03                                     41    5    1
0006: 1  1  0 $ C01 C02 C04 C07 C08 C11                     43    5    3
0007: 1  1  1 $ C01 C02 C07 C11                             45    5    5
=============================================               47    5    7
value 0003 cannot be in any sat, for it is (final)hit by C010

C01 hits values: [6,7]
C02 hits values: [4,5,6,7]
C03 hits values: [1,5]
C04 hits values: [0,2,4,6]
C05 hits values: [0,1]
C06 hits values: [2,3]
C07 hits values: [2,3,6,7]
C08 hits values: [0,2,4,6]
C09 hits values: [0,2]
C11 hits values: [2,3,6,7]
C13 hits values: [0,1,2,3]
