2020-05-09
========================================================================
cfg6-13.json using solver5 algorithm: split horizontally into 2 3-bits sections.
And then solver the two secs and combin the results, and find 10 sats:
[2,32,33,34,35,37,41,43,45,47] in form of pairs of (H-bit-value, L-bit-value)
[(0,2),(4,0),(4,1),(4,2),(4,3),(4,5),(5,1),(5,3,(5,5),(5,7)]

H-sec.                           H                L
C01:{ 1  1    }                { 5:1 4:1      } {          0:1 }
C02:{ 1       }                { 5:1          } { 2:1      0:0 }
C03:{    0  1 }                {     4:0  3:1 } {          0:0 }
C04:{       0 }                {          3:0 } { 2:1      0:0 }
C05:{ 0  0    }                { 5:0 4:0      } {          0:1 }
C06:{ 0  1    }                { 5:0 4:1      } {     1:1      }
C07:{    1    }                {     4:1      } { 2:0 1:0      }
C08:{       0 }                {          3:0 } { 2:1 1:1      }
C09:{ 0     0 }                { 5:0      3:0 } {     1:0      }
C10:{ 0  1  1 }                { 5:0 4:1  3:1 } {              }
C11:{    1    }                {     4:1      } {     1:1  0:0 }
                               {              } { 2:1 1:1  0:0 }
C13:{ 0       }                { 5:0          } { 2:1      0:1 }
                                                         10 sats  H3   L3
----  2  1  0  -----                                        2     0    2
0000: 0  0  0 $ C04 C05 C08- C09 C13                        32    4    0
0001: 0  0  1 $ C03 C05 C13                                 33    4    1
0002: 0  1  0 $ C04 C06 C07 C08 C09 C11 C13                 34    4    2
0003: 0  1  1 $ C06 C07 C10 C11 C13                         35    4    3
0004: 1  0  0 $ C02 C04 C08                                 37    4    5
0005: 1  0  1 $ C02 C03                                     41    5    1
0006: 1  1  0 $ C01 C02 C04 C07 C08 C11                     43    5    3
0007: 1  1  1 $ C01 C02 C07 C11                             45    5    5
=============================================               47    5    7
value 0003 cannot be in any sat, for it is (final)hit by C010

C01 hits values: [6,7]
C02 hits values: [4,5,6,7]
C03 hits values: [1,5]
C04 hits values: [0,2,4,6]
C05 hits values: [0,1]
C06 hits values: [2,3]
C07 hits values: [2,3,6,7]
C08 hits values: [0,2,4,6]
C09 hits values: [0,2]
C11 hits values: [2,3,6,7]
C13 hits values: [0,1,2,3]
======================================================================================
L-sec.                                              H                L
C01:{       1 }   0:1                              { 5:1 4:1      } {          0:1 }
C02:{ 1     0 }               x                    { 5:1          } { 2:1      0:0 }
C03:{       0 }   0:0                              {     4:0  3:1 } {          0:0 }
C04:{ 1     0 }               x                    {          3:0 } { 2:1      0:0 }
C05:{       1 }   0:1                              { 5:0 4:0      } {          0:1 }
C06:{    1    }   1:1                              { 5:0 4:1      } {     1:1      }
C07:{ 0  0    }               x                    {     4:1      } { 2:0 1:0      }
C08:{ 1  1    }               x                    {          3:0 } { 2:1 1:1      }
C09:{    0    }   1:0                              { 5:0      3:0 } {     1:0      }
                                                   { 5:0 4:1  3:1 } {              }
C11:{    1  0 }               x                    {     4:1      } {     1:1  0:0 }
C12:{ 1  1  0 }                                x   {              } { 2:1 1:1  0:0 }
C13:{ 1     1 }               x                    { 5:0          } { 2:1      0:1 }
                  1              2             3                                           H3   L3
----  2  1  0  -------------|--------------- |----                                   2     0    2
0000: 0  0  0 $  C03 C09    |C07             |                                       32    4    0
0001: 0  0  1 $  C01 C05 C09|C07             |                                       33    4    1
0002: 0  1  0 $  C03 C06    |C11             |                                       34    4    2
0003: 0  1  1 $  C01 C05 C06|                |                                       35    4    3
0004: 1  0  0 $  C03 C09    |C02 C04         |                                       37    4    5
0005: 1  0  1 $  C01 C05 C09|C13             |                                       41    5    1
0006: 1  1  0 $  C03 C06    |C02 C04 C08 C11 |C12                                    43    5    3
0007: 1  1  1 $  C01 C05 C06|C08 C13         |                                       45    5    5
==============================================                                       47    5    7
   ------3-----  |-----2---------------------------------------- |--1-----------------------------------  FINAL
        C12        C02   C04  C07      C08     C11       C13     | C01         C03   C05     C06   C09  
0: [0,1,2,4,5,6,7]           [0,1,4,5]                                         [0,4]               [4]    0:[4]
1: [0,1,2,4,5,6,7]           [0,1,4,5]                            [0,1,4,5]          [4,5]         [4,5]  1:[4,5]
2: [0,1,2,4,5,6,7]                             [0,1,4,5]                       [0,4]         [0,4]        2:[0,4]
3: [0,1,2,4,5,6,7]                                                [0,1,2,4,5]        [2,4,5] [4,5]        3:[4,5]
4: [0,1,2,4,5,6,7][0,1,2][1]                                                   []                  []     4:[]
5: [0,1,2,4,5,6,7]                                      [4,5,6,7] [4,5]              [4,5]         [4,5]  5:[4,5]
6: cannot be part of any sat, for it is (final)hit by C12 
7: [0,1,2,4,5,6,7]                     [1,3,5,7]        [5,7]      [5]               [5]     [5]          7:[5]
=================================================================================================================
 posible h-values
0:[0,1,2,4,5,6,7] - C07[2,3,6,7] - C03[1,5] - C09[0,2] =                    [4] only h-value be used as h-value
1:[0,1,2,4,5,6,7] - C07[2,3,6,7] - C01[6,7] - C05[0,1] - C09[0,2] =         [4,5]: 2 possible h-values
2:[0,1,2,4,5,6,7] - C03[1,5] - C06[2,3] - C11[2,3,6,7] =                    [0,4] are the 2 h-values
3:[0,1,2,4,5,6,7] - C01[6,7] - C05[0,1] - C06[2,3] =                        [4,5] h-vlues possible
4:[0,1,2,4,5,6,7] - C02[4,5,6,7] - C03[1,5] - C04[0,2,4,6] - C09[0,2] =     [] no h-vlues possible
5:[0,1,2,4,5,6,7] - C01[6,7] - C05[0,1] - C09[0,2] - C13[0,1,2,3] =         [4,5] 2 h-vlues possible
6:
7:[0,1,2,4,5,6,7] - C01[6,7]- C05[0,1]- C06[2,3]- C08[0,2,4,6]- C13[0,1,2,3] = [5] h-vlues possible
-------
explain: L-value 1: hit by C01, C05, C07, C09. Originally, all H-values[0,1,2,4,5,6,7] can combine with this 
         L-value = 1, but, in all H-values (see cfg-6-13-5-3.txt), C01 hits [6,7], C07 hits [2,3,6,7] and
         C05 hits [0,1], C09 hits [0,2]. All these taken out, [4,5] remain. So that (4,1) and (5,1) are sats