L-sec.                                              H                L
C01:{       1 }   0:1                              { 5:1 4:1      } {          0:1 }
C02:{ 1     0 }               x                    { 5:1          } { 2:1      0:0 }
C03:{       0 }   0:0                              {     4:0  3:1 } {          0:0 }
C04:{ 1     0 }               x                    {          3:0 } { 2:1      0:0 }
C05:{       1 }   0:1                              { 5:0 4:0      } {          0:1 }
C06:{    1    }   1:1                              { 5:0 4:1      } {     1:1      }
C07:{ 0  0    }               x                    {     4:1      } { 2:0 1:0      }
C08:{ 1  1    }               x                    {          3:0 } { 2:1 1:1      }
C09:{    0    }   1:0                              { 5:0      3:0 } {     1:0      }
                                                   { 5:0 4:1  3:1 } {              }
C11:{    1  0 }               x                    {     4:1      } {     1:1  0:0 }
C12:{ 1  1  0 }                                x   {              } { 2:1 1:1  0:0 }
C13:{ 1     1 }               x                    { 5:0          } { 2:1      0:1 }
                  1              2             3                                           H3   L3
----  2  1  0  -------------|--------------- |----                                   2     0    2
0000: 0  0  0 $  C03 C09    |C07             |                                       32    4    0
0001: 0  0  1 $  C01 C05 C09|C07             |                                       33    4    1
0002: 0  1  0 $  C03 C06    |C11             |                                       34    4    2
0003: 0  1  1 $  C01 C05 C06|                |                                       35    4    3
0004: 1  0  0 $  C03 C09    |C02 C04         |                                       37    4    5
0005: 1  0  1 $  C01 C05 C09|C13             |                                       41    5    1
0006: 1  1  0 $  C03 C06    |C02 C04 C08 C11 |C12                                    43    5    3
0007: 1  1  1 $  C01 C05 C06|C08 C13         |                                       45    5    5
==============================================                                       47    5    7
   ------3-----  |-----2---------------------------------------- |--1-----------------------------------  FINAL
        C12        C02   C04  C07      C08     C11       C13     | C01         C03   C05     C06   C09  
0: [0,1,2,4,5,6,7]           [0,1,4,5]                                         [0,4]               [4]    0:[4]
1: [0,1,2,4,5,6,7]           [0,1,4,5]                            [0,1,4,5]          [4,5]         [4,5]  1:[4,5]
2: [0,1,2,4,5,6,7]                             [0,1,4,5]                       [0,4]         [0,4]        2:[0,4]
3: [0,1,2,4,5,6,7]                                                [0,1,2,4,5]        [2,4,5] [4,5]        3:[4,5]
4: [0,1,2,4,5,6,7][0,1,2][1]                                                   []                  []     4:[]
5: [0,1,2,4,5,6,7]                                      [4,5,6,7] [4,5]              [4,5]         [4,5]  5:[4,5]

7: [0,1,2,4,5,6,7]                     [1,3,5,7]        [5,7]      [5]               [5]     [5]          7:[5]
=================================================================================================================
H-sec entry dict: HED entry=3: not used - because H-sec ==3 is hit by H-sec already
L-sec v=6 not used, because C12 hits it
{0:[0,1,2,4,5,6,7] - C07[2,3,6,7] = [0,1,4,5] - C03[1,5] = [0,4] - C09[0,2] = [4]    so that only H-sec=4 gets here
 1:[0,1,2,4,5,6,7] - C07[2,3,6,7] = [0,1,4,5] - C01[6,7] = [0,1,4,5] - C05[0,1] = [4,5] - C09[0,2] = [4,5]: 4,5 get here
 2: .... [0,4] can get here
 3: .... [4,5]
 4: ....
 5:,
 6:,
 7:}
3 C12: hits v=6. 
    This value 0006 is hit on every v=6 (for each of the 8X H->L fan-out.
    non of HED- entry has 6
HED-0: