2020-05-04
--------------
if the best sat solver (from 2019 competition) was 1.307**n was right
I will use 1.3**n here.
My solver0 uses brutal force, which is purely 2**n.
For n variable, if I used T0 time to calc, with solver0, what would the
time usage T1 (< T0) be, if the algo is as good as 1.3**n ? 
Suppose the factor is F, so that (F > 1)
  
    T0 = F T1

meaning

    2**n = F * 1.3**n

    log2(2**n) = log2(F * 1.3**n)
    n*log2(2) = log2(F) + n*log2(1.3)

    n(1 - log2(1.3) = log2(F)
    n(1 - (lg10/lg2)*lg(1.3) ) = log2(F)
    n(1 - 3.322 * 0.11394335) = 0.621480 * n = log2(F)

    2**(0.62148) * 2**n = F

    F = 1.5384528 * 2**n

I use a calculator (Windows 10):

    ln2 - ln1.3 = 0.693147180 - 0.262364264 = 0.430782916
so
    0.43 * n = ln(F)

    F = e**(0.43*n) = e**0.43 * e**n

